<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P&P Productions</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>

          nav img {
            height: 80px;
            margin-left: 40px;
            float: left;
          }

          header {
            background-color: white;
            position: fixed;
            min-width: 600px;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            box-shadow: 0 0 25px 0 black;
          }

          header * {
            display: inline;
            
          }

          header li {
            margin: 25px;
            float: left;
          }

          header li a {
            color: black;
            
          }

          header #store {
            color: black;
            background-color:darkgray;
            margin: 15px 30px;
            border-radius: 10px;
            padding: 10px;
            display: block;
            float: right;
            display: inline-block
        
          }

          main img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            max-width: 1500px;
            min-width: 500px;
          }

        </style>
   
   
</head>
<body>

    <header>
        <nav>
            <img src ='C:\Users\sourp\Desktop\P&P Webcomic\img\Old Logo Crop.png'>
            <ul>
                <li class="item">
                  <a href="#">Story 1</a>
                </li>
                <li class="item">
                  <a href="#">Story 2</a>
                </li>
                <li class="item">
                  <a href="#">Story 3</a>
                </li>
                <li class="item">
                  <a href="#">Story 4</a>
                </li>
            </ul>
            <a href="store" id="store">Visit Our Store</a>
            

        </nav>

        
    </header>

    <main>
      <img src="C:\Users\sourp\Desktop\P&P Webcomic\img\Sample Page Crop.png" alt="Page 1" class="Page">

    </main>
    

    <script>

       
        

    </script>
   


</body>
</html>
