* {
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   font-weight: normal;
   font-size: 62.5%;
   font-family:   'Roboto', sans-serif;
}

@media only screen and (max-width: 767px) {
    ::-webkit-scrollbar {
        display: none;
      }

    .locked-scroll {
        overflow-y: hidden;
    }

    .closed-scrim {
        display: none;
    }

    body .scrim {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, .70);
        
    }

      /* TOP NAVIGATION BAR - includes burger svg, burger menu, logo, dark mode svg */
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 15vw;
        display: inline-grid;
        background-color: #512CA8;
        grid-template-columns: 10% 20% 60% 10%;
        grid-template-rows: auto;
        padding: 0 2vw 0 2vw;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
        transition: 0.3s
    }

    .nav-up {
        top: -15vw;
    }

    #logo {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #dark {
        display: none;
        
    }
    #logo img {
        width: 27vw;
        height: 15vw;
    }

    .hidden-menu {
        display: none;
    }

    nav #burger {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        fill: white;
        align-self: center;
        justify-self: center;
        width: 7vw;
        height: 7vw;
    }

    nav #sun {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        fill: white;
        align-self: center;
        justify-self: center;
        width: 7vw;
        height: 7vw;
    }

    /* Hidden Menu Styling */
    
    .hidden-menu-mobile {
        position: fixed;
        top: 0vh;
        background-color: white;
        width: 75%;
        height: 100%;
        transform: translateX(-100%);
        transition: all 0.4s ease;
    }

    .is-open {
        transform: translateX(0);
    }
    
    .hidden-menu-mobile .title {
        width: 100%;
        height: 15vw;
        margin-bottom: 2vw;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        padding-left: 2vw;
    }

    .hidden-menu-mobile .title img {
        width: 27vw;
        height: 16vw;
    }

    .hidden-menu-mobile .title #dark {
        display: block;
    }

    .hidden-menu-mobile .title #invert {
        display: none;
    }
    
    .hidden-menu-mobile .comics {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        padding-bottom: 2vw;
        margin-bottom: 2vw;
    }

    .hidden-menu-mobile .social-media-mobile {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }

    .hidden-menu-mobile h6 {
        font-family:   'Roboto', sans-serif;
        font-size: 4.2vw;
        color: rgba(0, 0, 0, .56);
        padding: 1vw 0 1vw 1vw;
    }

    .hidden-menu-mobile .line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3vw 2vw 3vw 2vw;
    }

    .hidden-menu-mobile .line:hover {
        cursor: pointer;
    }

    .hidden-menu-mobile .iden {
        display: flex;
        align-items: center;
    }
    .hidden-menu-mobile .comic-icon {
        width: 10vw;
        height: 10vw;
        border-radius: 1rem;
        margin-right: 2vw;
    }

    .hidden-menu-mobile p {
        font-family:   'Roboto', sans-serif;
        font-size: 4.6vw;
    }

    .hidden-menu-mobile i{
        margin-right: 3vw;
        font-size: 5vw;
    }

    .hidden-menu-mobile .im-angle-right, .hidden-menu-mobile span {
        margin-right: 0;
        color: rgba(0, 0, 0, .56);
        font-size: 5vw;
    }

    .hidden-menu-mobile .im-angle-right {
        font-size: 4vw;
    }

    .story1-menu-mobile, .story2-menu-mobile {
        position: fixed;
        top: 0vh;
        background-color: white;
        width: 75%;
        height: 100vh;
        transform: translateX(-100%);
        transition: all 0.4s ease;
    }

    .open-drawer {
        transform: translateX(0);
    }

    .story1-menu-mobile .title, .story2-menu-mobile .title {
        width: 100%;
        height: 15vw;
        margin-bottom: 2vw;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3vw 2vw 3vw 2vw;
    }

    .story1-menu-mobile .title h5, .story2-menu-mobile .title h5 {
        font-size: 6.5vw;
        color: rgba(0, 0, 0, .56);
    }

    .story1-menu-mobile .title button, .story2-menu-mobile .title button {
        color: #512CA8;
        font-size: 5vw;
        background-color: #FFF;
        border: none;
    }

    .story1-menu-mobile .iden:hover, .story2-menu-mobile .iden:hover {
        cursor: pointer;
    }

    .story1-menu-mobile .iden, .story2-menu-mobile .iden {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4vw 2vw;
    }

    .story1-menu-mobile .iden > div, .story2-menu-mobile .iden > div {
        display: flex;
    }

    .story1-menu-mobile .iden p, .story2-menu-mobile .iden p {
        font-size: 4vw;
    }

    .story1-menu-mobile .iden i, .story2-menu-mobile .iden i {
        font-size: 4vw;
        color: rgba(0, 0, 0, .56);
    }
    
    .story1-menu-mobile span, .story2-menu-mobile span {
        color: rgb(0, 0, 0);
        padding-right: 2.5vw;
    }


    /* MOST RECENT SECTION - includes the container name, most recent chapter image, icon, chapter number and name, comic name, date released and READ ME button */
    .most-recent {
        display: none;
    }

    .most-recent-mobile {
        display: inline-grid;
        width: 100%;
        height: 84vw;
        grid-template-columns: 18% 60% 22%;
        grid-template-rows: 15% 67% 18%;
        padding: 0 3vw;
        margin-top: 14vw;
        margin-bottom: 5vw;
    }

    .most-recent-mobile h3 {
        grid-column: 1 / 3;
        grid-row: 1 / span 1;
        font-family:  'Roboto', sans-serif;
        font-size: 3.7vw;
        text-transform: uppercase;
        align-self: end;
        padding: 0 0 2vw 3vw;
        color: rgba(0, 0, 0, .56)
    }

    .most-recent-mobile .main-image {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }

    .most-recent-mobile .update-info {
        grid-column-start: 1/3;
        grid-row: 3 / 4;
        display: flex;
    }

    .most-recent-mobile .comic-icon {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 14vw;
        height: 14vw;
        justify-self: start;
        align-self: end;
        border-radius: 1rem;
    }

    .most-recent-mobile .written-info {
        grid-column: 2 / span 1;
        grid-row: 3 / 4;
    }

    .most-recent-mobile .written-info h6 {
        font-family:  'Roboto', sans-serif;
        font-size: 3.8vw;
        padding-top: 3vw;
        padding-bottom: 1.3vw;
    }

    .most-recent-mobile .written-info .sub-title {
        display: flex;
        align-items: center;
        font-family:  'Roboto', sans-serif;
        font-size: 4.8vw;
        color: rgba(0, 0, 0, 0.54)
    }

    .most-recent-mobile .written-info .sub-title p {
        padding-right: 2vw;
    }

    .most-recent-mobile .written-info .sub-title i {
        padding-right: 2vw;
        font-size: 2vw;
        color: rgba(0, 0, 0, .84)
    }

    .most-recent-mobile button {
        grid-column: 3 / span 1;
        grid-row: 3 / 4;
        justify-self: center;
        width: 18vw;
        height: 10vw;
        align-self: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #512CA8;
        border: none;
        border-radius: 1rem;
        color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, .35);
        font-size: 3vw;
        padding: 0 2vw;
        margin-top: 1vw;
    }

    .most-recent-mobile button i {
        font-size: 3vw;
        
    }

    .recent-updates, .library, .aboutartist, .footer {
        display: none;
    }

    /* RECENT UPDATES SECTION 
    includes the recent updates title (h6) a main image for each update, comic icons, chapter titles and date updated */
    .recent-updates {
        display: none;
    }

    .recent-updates-mobile {
        display: inline-grid;
        height: 70vw;
        grid-template-columns: 1vw 1fr 1vw;
        grid-template-rows: 15% 1fr;
        margin-bottom: 5vw;
    }
    
    .recent-updates-mobile h3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        font-family:  'Roboto', sans-serif;
        font-size: 3.7vw;
        text-transform: uppercase;
        align-self: end;
        padding: 0 0 2vw 6vw;
        color: rgba(0, 0, 0, .56)
    }
    
    .recent-updates-mobile .option {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        display: inline-grid;
        height: 55vw;
        grid-template-columns: .01vw repeat(4, calc(55%)) .01vw;
        grid-template-rows: minmax(150px, 1fr);
        grid-gap: 4.5vw;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x proximity;
    }
    
    .recent-updates-mobile .option:before, .recent-updates-mobile .option:after {
        content: '';
    }
    
    .recent-updates-mobile .option > div {
        display: inline-grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 80% 20%;
    }
    
    .recent-updates-mobile .option div .main-image {
        grid-column: 1 / span 2;
        grid-row: 1;
        width: 100%;
        height: 78%;
        border-radius: 1rem;
        justify-self: center;
    }
    
    .recent-updates-mobile .option div .comic-icon {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        justify-self: center;
        align-self: center;
        width: 13vw;
        height: 13vw;
        padding: 1vw;
        border-radius: 1rem;
    }
    
    .recent-updates-mobile .option div .written-info {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        padding-left: 1.5vw;
    }
    
    .recent-updates-mobile .option div .written-info h6 {
        font-family:  'Roboto', sans-serif;
        font-size: 3.6vw;
        padding-top: 1.8vw;
        padding-bottom: .6vw;
    }
    
    .recent-updates-mobile .option div .written-info .sub-title {
        display: flex;
        align-items: center;
        font-family:  'Roboto', sans-serif;
        font-size: 4.6vw;
        color: rgba(0, 0, 0, 0.54)
    }
    
    .recent-updates-mobile .option div .written-info .sub-title p{
       padding-right: 1vw; 
    }
    
    .recent-updates-mobile .option div .written-info .sub-title i {
        padding-right: 1vw;
        font-size: 2vw;
        color: rgba(0, 0, 0, .84)
    }

    /* LIBRARY SECTION - very similar to recent updates section, just less letters and bigger */
    .library {
        display: none;
    }
    .library-mobile {
        display: inline-grid;
        height: 130vw;
        grid-template-columns: 1vw 1fr 1vw;
        grid-template-rows: 5% 1fr;
        margin-bottom: 5vw;
    }

    .library-mobile h3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        font-family:  'Roboto', sans-serif;
        font-size: 3.7vw;
        text-transform: uppercase;
        align-self: end;
        padding: 0 0 2vw 6vw;
        color: rgba(0, 0, 0, .56)
    }

    .library-mobile .option {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        display: inline-grid;
        height: 100%;
        grid-template-columns: .01vw repeat(2, calc(75%)) .01vw;
        grid-template-rows: minmax(150px, 1fr);
        grid-gap: 4.5vw;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x proximity;
    }

    .library-mobile .option:before, .library-mobile .option:after {
        content: '';
    }
    
    .library-mobile .option > div {
        display: inline-grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 90% 10%;
    }
    
    .library-mobile .option div .main-image {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        width: 100%;
        height: 90%;
        border-radius: 1rem;
        justify-self: center;
    }

    .library-mobile .option div .main-image:hover {
        cursor: pointer;
    }

    .library-mobile .option div .written-info {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        padding-left: 1.5vw;
    }
    
    .library-mobile .option div .written-info h6 {
        font-family:  'Roboto', sans-serif;
        font-size: 4vw;
        padding-top: 1.8vw;
        padding-bottom: .6vw;
    }
    
    .library-mobile .option div .written-info .sub-title {
        display: flex;
        align-items: center;
        font-family:  'Roboto', sans-serif;
        font-size: 4.8vw;
        color: rgba(0, 0, 0, 0.54)
    }
    
    .library-mobile .option div .written-info .sub-title p{
       padding-right: 1vw; 
    }
    
    .library-mobile .option div .written-info .sub-title i {
        padding-right: 1vw;
        font-size: 2vw;
        color: rgba(0, 0, 0, .84)
    }
    .firstcomic-popup, .secondcomic-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: all 0.5s ease;
        opacity: 0;
        pointer-events: none;
    }

    .open {
        transform: translateY(0);
        opacity: 100%;
        pointer-events: all;
    }

    .firstcomic-popup img, .secondcomic-popup img {
        top: 0;
        width: 100vw;
        height: 55vh;
        z-index: 900;
        border-radius: 0 0 5rem 5rem;
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14)
    }

    .firstcomic-popup #back-btn, .secondcomic-popup #back-btn {
        border-radius: 100%;
        position: absolute;
        top: 4vw;
        left: 4vw;
        z-index: 800;
        width: 13vw;
        height: 13vw;
        background-color: rgba(0, 0, 0, .70);
        border: none;
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0,0,0,.12);
    }

    #back-btn:focus {
        outline: none;
    }

    .firstcomic-popup #back-btn span, .secondcomic-popup #back-btn span {
        color: white;
        font-size: 7vw;
    }

    .firstcomic-popup .written-info, .secondcomic-popup .written-info {
        text-align: center;
        font-family:  'Roboto', sans-serif;
    }
    
    .firstcomic-popup .written-info h3, .secondcomic-popup .written-info h3 {
        color: #512CA8;
        font-size: 10vw;
        font-weight: bold;
        padding: 4vw;
        margin-top: 4vw;
    }

    .firstcomic-popup .written-info p, .secondcomic-popup .written-info p {
        margin: 5vw 10vw 0 10vw;
        font-size: 4.5vw;
        color: #512CA8;
        opacity: .75
    }

    .firstcomic-popup .written-info .btns, .secondcomic-popup .written-info .btns {
        display: flex;
        justify-content: center;
    }

    .firstcomic-popup .written-info .btns button,  .secondcomic-popup .written-info .btns button {
        padding: 3vw 8vw 3vw 8vw;
        margin: 12vw 2vw 1vw 2vw;
        font-size: 4vw;
        border-radius: 1.4rem;
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0,0,0,.12);
    }

    .firstcomic-popup .written-info .btns #learn-more, .secondcomic-popup .written-info .btns #learn-more {
        color: #512CA8;
        background-color: #FFF;
        border: 1.4px solid #512CA8
    }

    .firstcomic-popup .written-info .btns #read-here, .secondcomic-popup .written-info .btns #read-here {
        color: #FFF;
        background-color: #512CA8;
        border: 1.4px solid #512CA8;
        font-weight: normal;
    }
}


    

@media only screen and (min-width: 768px) {
    .hidden-menu-mobile, .story1-menu-mobile, .story2-menu-mobile, .most-recent-mobile, .recent-updates-mobile, .library-mobile, .firstcomic-popup, .secondcomic-popup {
        display: none;
    }

   nav {
       width: 100%;
       display: inline-grid;
       grid-template-columns: 15% 12% 13% 33% repeat(2, 6%) 15%;
       grid-template-rows: 12rem;
   }

   #logo {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       display: flex;
       justify-content: start;
       align-self: center; 
   }

   #logo img {
       width: 15rem;
       height: 8rem;
   }

   #invert {
       display: none;
   }

   #logo:hover {
       cursor:pointer;
   }

   nav #burger { 
       grid-column-start: 5;
       grid-column-end: 6;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 4.3rem;
       height: 4.3rem;
       max-width: 40rem;
       max-height: 40rem;
       fill:black;
       transition: fill 0.3s ease;
   }

   nav #burger:hover {
       fill: #FF6500;
       cursor: pointer;
       transition: 0.3s ease;
   }

   #sun {
       grid-column-start: 6;
       grid-column-end: 7;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 4.3rem;
       height: 4.3rem;
       max-width: 40rem;
       max-height: 40rem;
       fill:black;
       transition: fill 0.3s ease;
   }

   nav #sun:hover {
       fill: #FF6500;
       cursor: pointer;
       transition: 0.3s ease;
   }


   .burger-active {
       opacity: 1 !important;
   }

   .hidden-menu-mobile {
       display: none;
   }
   .hidden-menu {
       grid-column-start: 4;
       grid-column-end: 5;
       grid-row-start: 1;
       align-self: center; 
       display: flex;
       opacity: 0;
       justify-content: space-around;
       transition: 0.3s ease-out;
   }

   .hidden-menu button:hover {
       background-color: #F5F5F5;
       cursor: pointer;
   }

   .hidden-menu button {
       display: flex;
       font-size: 1.4rem;
       align-items: baseline;
       justify-content: space-between;
       background-color: transparent;
       padding: 1rem;
       color: #512DA8;
       border: 1px solid #512DA8;
       border-radius: 0.4em;
   }

   .hidden-menu button i {
       font-size: .8rem;
       padding-left: .8rem;
   }
   /* .drop1 #drop1-content, .hidden-menu .drop2 #drop2-content */

   .menu-content {
       position: absolute;
       background-color: white;
       list-style: none;
       width: 12.5rem;
       max-height: 184px;
       display: flex;
       flex-direction: column;
       z-index: 9999;
       font-size: 2.2rem;
       text-align: left;
       cursor: pointer;
       overflow-y: scroll;
       opacity: 0;
       pointer-events: none;
       transform: translateY(-10px);
       transition: all 0.4s ease;
       box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
   }

   .menu-content li {
       width: 100%;
       height: 100%;
       padding: 1rem 1rem;
       font-size: 2.2rem;
   }

   .menu-content li a {
       text-decoration: none;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .84)
   }
   
   .hidden-menu .menu-content li:hover {
       background-color: #F5F5F5;
   }

   .fusion-comic button:focus + ul,
   .one-story button:focus + ul {
       opacity: 1;
       pointer-events: all;
       transform: translateY(0px);
   }


   /* width */
   ::-webkit-scrollbar {
       width: 10px;
   }
   
   /* Track */
   ::-webkit-scrollbar-track {
       background: #f1f1f1;
   }
   
   /* Handle */
   ::-webkit-scrollbar-thumb {
       background: rgba(81,45,168,0.9);
   }
   
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
       background: rgba(81,45,168,.8);
   }


   /* MOST RECENT SECTION */
   /* includes: picture background, title of comic text box, chapter number and name text box, date updated */
   
   .most-recent-mobile {
    display: none;
}

   .most-recent {
       width: 70%;
       height: 28rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 47.5% 35px 47.5% 5%;
       margin-bottom: 9rem;
       margin-left: 15%;
       margin-right: 15%;
   }

   
   .most-recent .title-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: end;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 10px 25px 10px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 1.2rem;
       text-transform: uppercase;
       letter-spacing: .1em;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
       z-index: 700;
       transition: color 0.3s ease;
   }

   .most-recent .title-block:hover {
       color: #FF6500;
       transition: 0.3s ease;
       cursor: pointer;
   }

   .most-recent .chapter-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: start;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 7px 50px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 1.8rem;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
       z-index: 700;
       transition: color 0.3s ease;
   }

   .most-recent .chapter-block:hover {
       color: #FF6500;
       transition: 0.3s ease;
       cursor: pointer;
   }

   .most-recent img {
       width: 100%;
       height: 100%;
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 5;
       border-radius: 4em;
       z-index: 499;
       transition: box-shadow 0.5s ease;
   }


   .most-recent .overlay {
       width: 100%;
       height: 100%;
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 5;
       border-radius: 4em;
       background-color: rgba(0, 0, 0, .10);
       z-index: 500;
       transition: opacity 1s ease;
   }

   .most-recent:hover {
       cursor: pointer;
   }

   .most-recent:hover>.overlay {
       opacity: 0;
   }

   .most-recent:hover>img {
       box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
       transition: box-shadow 0.5s ease;
       cursor: pointer;
   }

   .most-recent p {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 5;
       grid-row-end: 6;
       padding-top: 7px;
       padding-left: 4px;
       font-family: 'Roboto', sans-serif;
       font-weight: lighter;
       color: #512DA8;
       opacity: 0.75;
       font-size: 1.5rem;
       letter-spacing: .1rem;
   }


   /* RECENT UPDATES SECTION
   includes the recent updates title, 4 selections of recent chapters (image, title, chapter number and name) */

   .recent-updates-mobile {
       display: none;
   }

   .recent-updates {
       width: 70%;
       height: 21rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 5rem auto;
       margin-left: 15%;
       margin-right: 15%;
       margin-bottom: 11rem;
   }

   .recent-updates h4 {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: start;
       text-transform: uppercase;
       font-family: 'Roboto', sans-serif;
       color: rgba(0, 0, 0, .54);
       font-size: 1.45rem;
   }

   .recent-updates .recent-select {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: center;
   }

   .recent-updates .recent-select img {
       width: 15rem;
       height: 15rem;
       border-top-left-radius: 4em;
       border-top-right-radius: 4em;
   }

   .recent-updates .recent-select .option {
       /* position: absolute; */
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 4em;
       text-align: center;
       margin: 1vw;
   }

   .recent-updates .recent-select .option p:hover {
       cursor: pointer;
   }

   .recent-updates .recent-select .option p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .70);
       font-size: 1rem;
       text-transform: capitalize;
       padding-top: 0.1rem;
   }

   .recent-updates .recent-select .option h6:hover {
       cursor: pointer;
       color: #FF6500;
       transition: color 0.3s ease;
   }

   .recent-updates .recent-select .option h6 {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: #512DA8;
       font-size: 1.2rem;
       text-transform: capitalize;
       padding-bottom:0.1rem;
       transition: color 0.3s ease;
   }

   .recent-updates .recent-select .overlay div:hover  {
       cursor: pointer;
       opacity: 0;
       transition: opacity 0.3s ease;
   }

   .recent-updates .overlay {
       display: flex;
       justify-content: center;
       position: absolute;
   }

   .recent-updates .overlay div {
       background-color: rgba(0, 0, 0, .10);
       width: 15rem;
       height: 15rem;
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-top-left-radius: 4em;
       border-top-right-radius: 4em;
       margin: 1.1vw;
       transition: opacity 0.3s ease;
   }

   .linebreak {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }


   /* LIBRARY SECTION
   includes covers and small synopsis of each story */

   .library {
       display: flex;
       justify-content: center;
       height: space-around;
       margin: 8rem 15% 8rem;
       transform-style: preserve-3d;
   }

   .library .container {
       position: relative;
       width: 29rem;
       height: 45rem;
       perspective: 1000px;
       overflow: hidden;
       transform-style: preserve-3d;
       margin: 2rem;
       cursor: pointer;
   }

   .library .container .cover {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       transform-origin: top;
       transform-style: preserve-3d;
       transition: 0.5s;
   }

   .library .container:hover .cover {
       transform: rotateX(-90deg);
       transition: 0.5s;
       opacity: 0;
   }

   .library .container .cover img {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 4em;
   }

   .library .container .info-content {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: white;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 0 1.9rem;
       transform-origin: bottom;
       transform-style: preserve-3d;
       transition: 0.5s;
       transform: rotateX(90deg);
       opacity: 0;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: black;
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 4em;
       
   }

   .library .container .info-content h2 {
       font-size: 3.4rem;
       text-align: left;
       font-weight: bold;
       padding-top: 3rem;
   }

   .library .container .info-content p {
       font-size: 2rem;
       text-align: left;
       font-weight: normal;
       color: rgba(0, 0, 0, .54)
   }

   .library .container:hover .info-content {
       transform: rotateX(0deg);
       opacity: 1;
   }

   .library .container .info-content .card-footer {
       padding-bottom: 1rem;
       /* padding-right: 1.2rem; */
       text-align: center;
       display: flex;
       justify-content: center;
   }

   .library .container .info-content .card-footer button {
       font-size: 1.3rem;
       padding: 1.1rem;
       font-weight: normal;
       white-space: nowrap;
   }

   .library .container .info-content .card-footer .read-here:hover {
       cursor: pointer;
       box-shadow: 0px 5px 3px -2px rgba(0, 0, 0, 0.54);
       background-color: #673AB7;
   }

   .library .container .info-content .card-footer .next:hover {
       cursor: pointer;
       background-color: #F5F5F5;
   }

   .library .container .info-content .card-footer .next {
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       font-family: 'Roboto', sans-serif;
       border-radius: .4em;
       border: 1px solid #512DA8;
       background-color: white;
       color: #512DA8;
   }

   .library .container .info-content .card-footer .read-here {
       display: flex;
       align-items: center;
       margin-left: 1.2rem;
       border-radius: .4em;
       border: none;
       background-color: #512DA8;
       color: white;
       font-family: 'Roboto', sans-serif;
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.54);
       letter-spacing: .1rem;
       transition: 200ms ease;
   }


   .library .container .info-content .card-footer .read-here .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }

   .library .container .info-content .card-footer .next .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }


   .linebreak2 {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }


/* BOTTOM ARTIST INFORMATION CARD */
/* includes logo name, social media font icons, a little blurb about artists */
   .aboutartist {
       width: 100%;
       height: 27rem;
       display: inline-grid;
       grid-template-columns: 15% auto 15%;
       grid-template-rows: repeat(2, 30%) repeat(2, 20%);
       margin-bottom: 1.5rem;
   }

   .aboutartist .logo {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
       display: flex;
       justify-content: center;
       align-self: center; 
   }

   .aboutartist .logo:hover {
       cursor: pointer;
   }

   .aboutartist .logo h1 {
       font-size: 3rem;
       font-family: 'Roboto', sans-serif;
       font-weight: bold;
       padding-top: 2rem;
   }

   .aboutartist .socialmedia {
       width: 75%;
       height: 100%;
       margin: 0 auto;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: space-between;
   }

   .aboutartist .socialmedia img, .aboutartist .socialmedia i {
       width: 5rem;
       height: 5rem;
       font-size: 4rem;
       color: black;
       align-self: center;
       transition: transform 0.3s ease;

   }

   .aboutartist .socialmedia img:hover, .aboutartist .socialmedia i:hover {
       cursor: pointer;
       transform: rotate(20deg);
       transition: transform 0.3s ease;
   }

   .aboutartist h4 {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 3rem;
       
       color: #512DA8;
   }

   .aboutartist p {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 4;
       grid-row-end: 5;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.5rem;
       text-align: center;
       padding-bottom: 3rem;
       opacity: .75;
   }


   /* FOOTER */

   .footer {
       background-color: #512DA8;
       height: 9rem;
       width: 100%;
       
   }

   .footer .content {
       width: 100%;
       height: 9rem;
       background-color: #512DA8;
       display: flex;
       justify-content: space-between;
   }

   .footer button {
       align-self: center;
       padding: 1rem 1.5rem;
       font-size: 1.5rem;
       color: white;
       border: 1px solid white;
       border-radius: .8rem;
       background-color: #512DA8;
       transition: background-color 0.3s ease;
   }

   .footer button:hover {
       cursor: pointer;
       background-color: #673AB7;
   }

   .footer .content .copyright {
       width: 20%;
       display: flex;
       padding-left: .8rem;
       padding-bottom: .8rem;
       color: white;
       align-self: flex-end;
   }

   .footer .content svg {
       fill: white;
       width: 1.5rem;
       height: 1.5rem;
       padding-right: .2rem;
   }
   
   .footer .content p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.3rem;
       align-items: center;
   }

   .footer .content .empty {
       width: 20%;
   }

   .ripbtn .btn-ripple {
       background: rgba(225, 225, 225, 0.3);
       position: absolute;
       transform: scale(0);
       animation: ripple 1s;
   }

   @keyframes ripple {
       100%{
           transform: scale(100%);
           opacity: 0;
       }
    }

    /* PAGEVIEWER */
   /* PAGEVIEWER */
   /* PAGEVIEWER */

    /* Header */
    .pv-comic-heading {
        width: 100%;
        text-align: center;
        margin-bottom: 5rem;
    }

    .pv-comic-heading h1 {
        font-size: 4.5rem;
    }

    .pv-comic-heading h3 {
        font-size: 3rem;
        color: #512CA8
    }

    /* Toolbar */
    .pv-toolbar {
        display: flex;
        justify-content: space-between;
        margin: 0 15%;
    }
    .pv-toolbar button {
        display: flex;
       font-size: 1.4rem;
       align-items: baseline;
       justify-content: space-between;
       background-color: transparent;
       padding: 1rem;
       color: #512DA8;
       border: 1px solid #512DA8;
       border-radius: 0.4em;
    }

    .pv-toolbar button i {
        font-size: .8rem;
        padding-left: .8rem;
    }
    
    .pv-toolbar .pv-chap-dropdown button {
        width: 13rem;
    }
    
    .pv-toolbar .pv-chap-dropdown button:hover {
        background-color: #F5F5F5;
        cursor: pointer;
    }

    .pv-toolbar .pv-chap-dropdown button:focus + ul {
        opacity: 1;
        pointer-events: all;
        transform: translateY(0px);
    }

    .pv-toolbar #scroll-btn {
        border-radius: 30px;
        background-color: #512DA8;
        color: #f1f1f1;
    }

    .pv-toolbar .pv-menu-content {
        position: absolute;
       background-color: white;
       list-style: none;
       width: 13rem;
       max-height: 184px;
       display: flex;
       flex-direction: column;
       z-index: 9999;
       font-size: 2.2rem;
       text-align: left;
       cursor: pointer;
       overflow-y: scroll;
       opacity: 0;
       pointer-events: none;
       transform: translateY(-5px);
       transition: all 0.4s ease;
       box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .pv-menu-content li {
        width: 100%;
        height: 100%;
        padding: 1rem 1rem;
        font-size: 2.2rem;
    }
 
    .pv-menu-content li a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        color: rgba(0, 0, 0, .84)
    }
    
    .pv-menu-content li:hover {
        background-color: #F5F5F5;
    }

   /* Range Slider */
   .pv-range-wrap {
    position: relative;
    margin: 10rem auto 0;
    width: 50%;
    height: 10rem;
    }

    .range {
        width: 100%;
    }

    .pv-range-wrap .bar {
        position: absolute;
        z-index: 1;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background-color: #c6aee7;
        overflow: hidden;
    }

    .pv-range-wrap .bar .fill {
        display: block;
        width: 0;
        height: 100%;
        background-color: #512DA8;
    }

    .pv-range-wrap .slider {
        position: relative;
        z-index: 2;
        appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        appearance: none;
        background-color: transparent;
    }

    .pv-range-wrap .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 30px;
        height: 30px;
        background-color: #512DA8;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        box-shadow: 0 0 0 0 rgba(98 ,0 ,238,.1);
        transition: .3s ease-in-out;
    }

    .pv-range-wrap .slider::-webkit-slider-thumb:hover {
        box-shadow: 0 0 0 20px rgba(98,0,238,.1);
    }
    
    .pv-range-wrap .slider:active::-webkit-slider-thumb {
        box-shadow: 0 0 0 40px rgba(98,0,238,.2);
    }
    
    .pv-range-wrap .slider:focus {
        outline: none;
    }

    .bubble {
        position: relative;
        background: black;
        opacity: 50%;
        color: white;
        padding: 1.5vw 2vw;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 1.4rem);
    } 

    .bubble::after {
        content: "";
        position: absolute;
          height: 0;
          width: 0;
          top: -5px;
          left: 19px;
          border-width: 0 9px 9px;
          border-style: solid;
          border-color: transparent transparent black;
      }

    /* Page Turn Btns */
    #prevBtn, #nextBtn {
        position: relative;
        overflow: hidden;
        transition: background 400ms;
        color: #fff;
        background-color: #512DA8;
        padding: 1rem 2rem;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
        outline: 0;
        border: 0;
        border-radius: 0.25rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3); /* black with 30% opacity */
        cursor: pointer;
    }

    span.ripple {
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        animation: ripple 600ms linear;
        background-color: rgba(255, 255, 255, 0.3);
      }
      
      @keyframes ripple {
        to {
          transform: scale(4);
          opacity: 0;
          filter: blur(2px);
        }
      }

      /* CAROUSEL VIEWBOX */

      .pv-carousel-container {
        width: 70vw;
        margin: 5rem 15%;
        overflow: hidden;
      }
      
      .pv-carousel-slide {
        display: flex;
        width: 100%;
      }
      
      .pv-carousel-slide > img {
        width: 100%;
        height: auto;
      }
      
}


@media only screen and (min-width: 992px) {
   nav {
       width: 100%;
       display: inline-grid;
       grid-template-columns: 15% 12% 18% 28% repeat(2, 6%) 15%;
       grid-template-rows: 12rem;
   }

   #logo {
       grid-column-start: 2;
       grid-column-end: 5;
       grid-row-start: 1;
       display: flex;
       justify-content: start;
       align-self: center; 
   }

   #logo img {
    width: 18rem;
    height: 10rem;
}

   #burger {
       grid-column-start: 5;
       grid-column-end: 6;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 3.5rem;
       height: 3.5rem;
       max-width: 40rem;
       max-height: 40rem;
   }

   #sun {
       grid-column-start: 6;
       grid-column-end: 7;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 3.5rem;
       height: 3.5rem;
       max-width: 40rem;
       max-height: 40rem;
   }


   .burger-active {
       opacity: 1 !important;
   }

   .hidden-menu {
       grid-column-start: 4;
       grid-column-end: 5;
       grid-row-start: 1;
       align-self: center; 
       display: flex;
       opacity: 0;
       justify-content: space-around;
       transition: 0.3s ease-out;
   }

   .hidden-menu button:hover {
       background-color: #F5F5F5;
       cursor: pointer;
   }

   .hidden-menu button {
       display: flex;
       font-size: 1.4rem;
       align-items: baseline;
       justify-content: space-between;
       background-color: transparent;
       padding: 1rem;
       color: #512DA8;
       border: 1px solid #512DA8;
       border-radius: 0.4em;
   }

   .hidden-menu button i {
       font-size: .8rem;
       padding-left: .8rem;
   }
   /* .drop1 #drop1-content, .hidden-menu .drop2 #drop2-content */

   .menu-content {
       position: absolute;
       background-color: white;
       list-style: none;
       width: 12.5rem;
       max-height: 184px;
       display: flex;
       flex-direction: column;
       z-index: 9999;
       font-size: 2.2rem;
       text-align: left;
       cursor: pointer;
       overflow-y: scroll;
       opacity: 0;
       pointer-events: none;
       transform: translateY(-10px);
       transition: all 0.4s ease;
       box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
   }

   .menu-content li {
       width: 100%;
       height: 100%;
       padding: 1rem 1rem;
       font-size: 2.2rem;
   }

   .menu-content li a {
       text-decoration: none;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .84)
   }
   
   .hidden-menu .menu-content li:hover {
       background-color: #F5F5F5;
   }

   .fusion-comic button:focus + ul,
   .one-story button:focus + ul {
       opacity: 1;
       pointer-events: all;
       transform: translateY(0px);
   }



   /* MOST RECENT SECTION */
   /* includes: picture background, title of comic text box, chapter number and name text box, date updated */

   .most-recent {
       width: 70%;
       height: 34rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 47.5% 35px 47.5% 5%;
       margin-bottom: 11rem;
       margin-left: 15%;
       margin-right: 15%;
   }

   .most-recent .title-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: end;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 10px 25px 10px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 1.6rem;
       text-transform: uppercase;
       letter-spacing: .1em;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
   }

   .most-recent .chapter-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: start;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 7px 50px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 2.3rem;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
   }

   .most-recent img {
       width: 100%;
       height: 100%;
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 5;
       border-radius: 1em;
   }

   .most-recent .overlay {
       width: 100%;
       height: 100%;
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 5;
       border-radius: 1em;
   }

   .most-recent p {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 5;
       grid-row-end: 6;
       padding-top: 7px;
       padding-left: 4px;
       font-family: 'Roboto', sans-serif;
       font-weight: lighter;
       color: #512DA8;
       opacity: 0.75;
       font-size: 1.6rem;
       letter-spacing: .1rem;
   }


   /* RECENT UPDATES SECTION
   includes the recent updates title, 4 selections of recent chapters (image, title, chapter number and name) */

   .recent-updates {
       width: 70%;
       height: 26rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 6rem auto;
       margin-left: 15%;
       margin-right: 15%;
       margin-bottom: 9rem;
   }

   .recent-updates h4 {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: start;
       text-transform: uppercase;
       font-family: 'Roboto', sans-serif;
       color: rgba(0, 0, 0, .54);
       font-size: 1.9rem;
   }

   .recent-updates .recent-select {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: center;
   }

   .recent-updates .recent-select img {
       width: 18rem;
       height: 18rem;
       border-top-left-radius: 0.5em;
       border-top-right-radius: 0.5em;
   }

   .recent-updates .recent-select .option {
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 0.5em;
       text-align: center;
       margin: 1vw;
   }

   .recent-updates .recent-select .option p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .70);
       font-size: 1.2rem;
       text-transform: capitalize;
       padding-top: 0.1rem;
       
   }

   .recent-updates .recent-select .option h6 {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: #512DA8;
       font-size: 1.5rem;
       text-transform: capitalize;
       padding-bottom:0.1rem;
   }

   .recent-updates .overlay div {
       width: 18.1rem;
       height: 18.1rem;
       margin: 1vw;
   }

   .linebreak {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }

     /* LIBRARY SECTION
   includes covers and small synopsis of each story */

   .library {
       display: flex;
       justify-content: center;
       height: space-around;
       margin: 8rem 15% 8rem;
       transform-style: preserve-3d;
   }

   .library .container {
       position: relative;
       width: 35rem;
       height: 55rem;
       perspective: 1000px;
       overflow: hidden;
       transform-style: preserve-3d;
       margin: 3rem;
       cursor: pointer;
   }

   .library .container .cover {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       transform-origin: top;
       transform-style: preserve-3d;
       transition: 0.5s;
   }

   .library .container:hover .cover {
       transform: rotateX(-90deg);
       transition: 0.5s;
       opacity: 0;
   }

   .library .container .cover img {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 4em;
   }

   .library .container .info-content {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: white;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 0 1.9rem;
       transform-origin: bottom;
       transform-style: preserve-3d;
       transition: 0.5s;
       transform: rotateX(90deg);
       opacity: 0;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: black;
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 4em;
       
   }

   .library .container .info-content h2 {
       font-size: 4.3rem;
       text-align: left;
       font-weight: bold;
       padding-top: 3rem;
   }

   .library .container .info-content p {
       font-size: 2.4rem;
       text-align: left;
       font-weight: normal;
       color: rgba(0, 0, 0, .54)
   }

   .library .container:hover .info-content {
       transform: rotateX(0deg);
       opacity: 1;
   }

   .library .container .info-content .card-footer {
       padding-bottom: 1rem;
       /* padding-right: 1.2rem; */
       text-align: center;
       display: flex;
       justify-content: flex-end;
   }

   .library .container .info-content .card-footer button {
       font-size: 1.5rem;
       padding: 1.1rem;
       font-weight: normal;
       white-space: nowrap;
   }

   .library .container .info-content .card-footer .read-here:hover {
       cursor: pointer;
       box-shadow: 0px 5px 3px -2px rgba(0, 0, 0, 0.54);
       background-color: #673AB7;
   }

   .library .container .info-content .card-footer .next:hover {
       cursor: pointer;
       background-color: #F5F5F5;
   }

   .library .container .info-content .card-footer .next {
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       font-family: 'Roboto', sans-serif;
       border-radius: .4em;
       border: 1px solid #512DA8;
       background-color: white;
       color: #512DA8;
   }

   .library .container .info-content .card-footer .read-here {
       display: flex;
       align-items: center;
       margin-left: 1.2rem;
       border-radius: .4em;
       border: none;
       background-color: #512DA8;
       color: white;
       font-family: 'Roboto', sans-serif;
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.54);
       letter-spacing: .1rem;
       transition: 200ms ease;
   }


   .library .container .info-content .card-footer .read-here .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }

   .library .container .info-content .card-footer .next .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }


   .linebreak2 {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }


   /* BOTTOM ARTIST INFORMATION CARD */
   /* includes logo name, social media font icons, a little blurb about artists */
   .aboutartist {
       width: 100%;
       height: 27rem;
       display: inline-grid;
       grid-template-columns: 15% auto 15%;
       grid-template-rows: repeat(2, 30%) repeat(2, 20%);
       margin-bottom: 1.5rem;
   }

   .aboutartist .logo {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
       display: flex;
       justify-content: center;
       align-self: center; 
   }

   .aboutartist .logo h1 {
       font-size: 3rem;
       font-family: 'Roboto', sans-serif;
       font-weight: bold;
       padding-top: 2rem;
   }

   .aboutartist .socialmedia {
       width: 75%;
       height: 100%;
       margin: 0 auto;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: space-between;
   }

   .aboutartist .socialmedia img, .aboutartist .socialmedia i {
       width: 5rem;
       height: 5rem;
       font-size: 4rem;
       color: black;
       align-self: center;

   }

   .aboutartist h4 {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 3rem;
       
       color: #512DA8;
   }

   .aboutartist p {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 4;
       grid-row-end: 5;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.5rem;
       text-align: center;
       padding-bottom: 3rem;
       opacity: .75;
   }


   /* FOOTER */

   .footer {
       background-color: #512DA8;
       height: 9rem;
       width: 100%;
       
   }

   .footer .content {
       width: 100%;
       height: 9rem;
       background-color: #512DA8;
       display: flex;
       justify-content: space-between;
   }

   .footer button {
       align-self: center;
       padding: 1rem 1.5rem;
       font-size: 1.5rem;
       color: white;
       border: 1px solid white;
       border-radius: .8rem;
       background-color: #512DA8;
   }

   .footer .content .copyright {
       width: 20%;
       display: flex;
       padding-left: .8rem;
       padding-bottom: .8rem;
       color: white;
       align-self: flex-end;
   }

   .footer .content svg {
       fill: white;
       width: 1.5rem;
       height: 1.5rem;
       padding-right: .2rem;
   }

   .footer .content p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.3rem;
       align-items: center;
   }

   .footer .content .empty {
       width: 20%;
   }
}


@media only screen and (min-width: 1200px) {
   nav {
       width: 100%;
       display: inline-grid;
       grid-template-columns: 15% 12% 18% 28% repeat(2, 6%) 15%;
       grid-template-rows: 12rem;
   }

   #logo {
       grid-column-start: 2;
       grid-column-end: 5;
       grid-row-start: 1;
       display: flex;
       justify-content: start;
       align-self: center; 
   }

   #logo img {
    width: 18rem;
    height: 10rem;
    }

   #burger {
       grid-column-start: 5;
       grid-column-end: 6;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 3.5rem;
       height: 3.5rem;
       max-width: 40rem;
       max-height: 40rem;
   }

   #sun {
       grid-column-start: 6;
       grid-column-end: 7;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 3.5rem;
       height: 3.5rem;
   }

   .burger-active {
       opacity: 1 !important;
   }

   .hidden-menu {
       grid-column-start: 4;
       grid-column-end: 5;
       grid-row-start: 1;
       align-self: center; 
       display: flex;
       opacity: 0;
       justify-content: space-around;
       transition: 0.3s ease-out;
   }

   .hidden-menu button:hover {
       background-color: #F5F5F5;
       cursor: pointer;
   }

   .hidden-menu button {
       display: flex;
       font-size: 1.4rem;
       align-items: baseline;
       justify-content: space-between;
       background-color: transparent;
       padding: 1rem;
       color: #512DA8;
       border: 1px solid #512DA8;
       border-radius: 0.4em;
   }

   .hidden-menu button i {
       font-size: .8rem;
       padding-left: .8rem;
   }
   /* .drop1 #drop1-content, .hidden-menu .drop2 #drop2-content */

   .menu-content {
       position: absolute;
       background-color: white;
       list-style: none;
       width: 12.5rem;
       max-height: 184px;
       display: flex;
       flex-direction: column;
       z-index: 9999;
       font-size: 2.2rem;
       text-align: left;
       cursor: pointer;
       overflow-y: scroll;
       opacity: 0;
       pointer-events: none;
       transform: translateY(-10px);
       transition: all 0.4s ease;
       box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
   }

   .menu-content li {
       width: 100%;
       height: 100%;
       padding: 1rem 1rem;
       font-size: 2.2rem;
   }

   .menu-content li a {
       text-decoration: none;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .84)
   }
   
   .hidden-menu .menu-content li:hover {
       background-color: #F5F5F5;
   }

   .fusion-comic button:focus + ul,
   .one-story button:focus + ul {
       opacity: 1;
       pointer-events: all;
       transform: translateY(0px);
   }



   /* MOST RECENT SECTION */
   /* includes: picture background, title of comic text box, chapter number and name text box, date updated */

   .most-recent {
       width: 70%;
       height: 36rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 47.5% 35px 47.5% 5%;
       margin-bottom: 11rem;
       margin-left: 15%;
       margin-right: 15%;
   }

   .most-recent .title-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: end;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 10px 25px 10px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 1.7rem;
       text-transform: uppercase;
       letter-spacing: .1em;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
   }

   .most-recent .chapter-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: start;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 7px 50px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 2.5rem;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
   }

   .most-recent img {
       width: 100%;
       height: 100%;
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 5;
       border-radius: 4em;

   }

   .most-recent p {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 5;
       grid-row-end: 6;
       padding-top: 7px;
       padding-left: 4px;
       font-family: 'Roboto', sans-serif;
       font-weight: lighter;
       color: #512DA8;
       opacity: 0.75;
       font-size: 1.5rem;
       letter-spacing: .1rem;
   }


   /* RECENT UPDATES SECTION
   includes the recent updates title, 4 selections of recent chapters (image, title, chapter number and name) */

   .recent-updates {
       width: 70%;
       height: 32rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 6rem auto;
       margin-left: 15%;
       margin-right: 15%;
       margin-bottom: 10rem;
   }

   .recent-updates h4 {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: start;
       text-transform: uppercase;
       font-family: 'Roboto', sans-serif;
       color: rgba(0, 0, 0, .54);
       font-size: 2rem;
   }

   .recent-updates .recent-select {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: center;
   }

   .recent-updates .recent-select img {
       width: 20rem;
       height: 20rem;
       border-top-left-radius: 0.5em;
       border-top-right-radius: 0.5em;
   }

   .recent-updates .recent-select .option {
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 4em;
       text-align: center;
       margin: 1rem;
   }

   .recent-updates .recent-select .option p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .70);
       font-size: 1.3rem;
       text-transform: capitalize;
       padding-top: 0.8rem;
       
   }

   .recent-updates .recent-select .option h6 {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: #512DA8;
       font-size: 1.7rem;
       text-transform: capitalize;
       padding-bottom:0.1vw;
   }

   .recent-updates .overlay div {
       width: 20rem;
       height: 20rem;
       margin: 0.9vw;
   }

   .linebreak {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }


    /* LIBRARY SECTION
   includes covers and small synopsis of each story */

   .library {
       display: flex;
       justify-content: center;
       height: space-around;
       margin: 8rem 15% 8rem;
       transform-style: preserve-3d;
   }

   .library .container {
       position: relative;
       width: 40rem;
       height: 60rem;
       perspective: 1000px;
       overflow: hidden;
       transform-style: preserve-3d;
       margin: 4rem;
       cursor: pointer;
   }

   .library .container .cover {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       transform-origin: top;
       transform-style: preserve-3d;
       transition: 0.5s;
   }

   .library .container:hover .cover {
       transform: rotateX(-90deg);
       transition: 0.5s;
       opacity: 0;
   }

   .library .container .cover img {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 4em;
   }

   .library .container .info-content {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: white;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 0 1.9rem;
       transform-origin: bottom;
       transform-style: preserve-3d;
       transition: 0.5s;
       transform: rotateX(90deg);
       opacity: 0;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: black;
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 4em;
       
   }

   .library .container .info-content h2 {
       font-size: 4.3rem;
       text-align: left;
       font-weight: bold;
       padding-top: 4rem;
   }

   .library .container .info-content p {
       font-size: 2.8rem;
       text-align: left;
       font-weight: normal;
       color: rgba(0, 0, 0, .54)
   }

   .library .container:hover .info-content {
       transform: rotateX(0deg);
       opacity: 1;
   }

   .library .container .info-content .card-footer {
       padding-bottom: 1rem;
       /* padding-right: 1.2rem; */
       text-align: center;
       display: flex;
       justify-content: flex-end;
   }

   .library .container .info-content .card-footer button {
       font-size: 1.6rem;
       padding: 1.1rem;
       font-weight: normal;
       white-space: nowrap;
   }

   .library .container .info-content .card-footer .read-here:hover {
       cursor: pointer;
       box-shadow: 0px 5px 3px -2px rgba(0, 0, 0, 0.54);
       background-color: #673AB7;
   }

   .library .container .info-content .card-footer .next:hover {
       cursor: pointer;
       background-color: #F5F5F5;
   }

   .library .container .info-content .card-footer .next {
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       font-family: 'Roboto', sans-serif;
       border-radius: .4em;
       border: 1px solid #512DA8;
       background-color: white;
       color: #512DA8;
   }

   .library .container .info-content .card-footer .read-here {
       display: flex;
       align-items: center;
       margin-left: 1.2rem;
       border-radius: .4em;
       border: none;
       background-color: #512DA8;
       color: white;
       font-family: 'Roboto', sans-serif;
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.54);
       letter-spacing: .1rem;
       transition: 200ms ease;
   }


   .library .container .info-content .card-footer .read-here .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }

   .library .container .info-content .card-footer .next .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }

   .linebreak2 {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }


   /* BOTTOM ARTIST INFORMATION CARD */
   /* includes logo name, social media font icons, a little blurb about artists */
   .aboutartist {
       width: 100%;
       height: 27rem;
       display: inline-grid;
       grid-template-columns: 15% auto 15%;
       grid-template-rows: repeat(2, 30%) repeat(2, 20%);
       margin-bottom: 1.5rem;
   }

   .aboutartist .logo {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
       display: flex;
       justify-content: center;
       align-self: center; 
   }

   .aboutartist .logo h1 {
       font-size: 3rem;
       font-family: 'Roboto', sans-serif;
       font-weight: bold;
       padding-top: 2rem;
   }

   .aboutartist .socialmedia {
       width: 75%;
       height: 100%;
       margin: 0 auto;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: space-between;
   }

   .aboutartist .socialmedia img, .aboutartist .socialmedia i {
       width: 5rem;
       height: 5rem;
       font-size: 4rem;
       color: black;
       align-self: center;

   }

   .aboutartist h4 {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 3rem;
       
       color: #512DA8;
   }

   .aboutartist p {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 4;
       grid-row-end: 5;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.5rem;
       text-align: center;
       padding-bottom: 3rem;
       opacity: .75;
   }


   /* FOOTER */

   .footer {
       background-color: #512DA8;
       height: 9rem;
       width: 100%;
       
   }

   .footer .content {
       width: 100%;
       height: 9rem;
       background-color: #512DA8;
       display: flex;
       justify-content: space-between;
   }

   .footer button {
       align-self: center;
       padding: 1rem 1.5rem;
       font-size: 1.5rem;
       color: white;
       border: 1px solid white;
       border-radius: .8rem;
       background-color: #512DA8;
   }

   .footer .content .copyright {
       width: 20%;
       display: flex;
       padding-left: .8rem;
       padding-bottom: .8rem;
       color: white;
       align-self: flex-end;
   }

   .footer .content svg {
       fill: white;
       width: 1.5rem;
       height: 1.5rem;
       padding-right: .2rem;
   }

   .footer .content p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.3rem;
       align-items: center;
   }

   .footer .content .empty {
       width: 20%;
   }
}


@media only screen and (min-width: 1400px) {
   nav {
       width: 100%;
       display: inline-grid;
       grid-template-columns: 15% 12% 18% 28% repeat(2, 6%) 15%;
       grid-template-rows: 13rem;
   }

   #logo {
       grid-column-start: 2;
       grid-column-end: 5;
       grid-row-start: 1;
       display: flex;
       justify-content: start;
       align-self: center; 
   }

   #logo img {
    width: 18rem;
    height: 10rem;
    }

   #burger {
       grid-column-start: 5;
       grid-column-end: 6;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 3.5rem;
       height: 3.5rem;
       max-width: 40rem;
       max-height: 40rem;
   }

   #sun {
       grid-column-start: 6;
       grid-column-end: 7;
       align-self: center;
       justify-self: end;
       grid-row-start: 1;
       width: 3.5rem;
       height: 3.5rem;
   }


   .burger-active {
       opacity: 1 !important;
   }

   .hidden-menu {
       grid-column-start: 4;
       grid-column-end: 5;
       grid-row-start: 1;
       align-self: center; 
       display: flex;
       opacity: 0;
       justify-content: space-around;
       transition: 0.3s ease-out;
   }

   .hidden-menu button:hover {
       background-color: #F5F5F5;
       cursor: pointer;
   }

   .hidden-menu button {
       display: flex;
       font-size: 1.4rem;
       align-items: baseline;
       justify-content: space-between;
       background-color: transparent;
       padding: 1rem;
       color: #512DA8;
       border: 1px solid #512DA8;
       border-radius: 0.4em;
   }

   .hidden-menu button i {
       font-size: .8rem;
       padding-left: .8rem;
   }
   /* .drop1 #drop1-content, .hidden-menu .drop2 #drop2-content */

   .menu-content {
       position: absolute;
       background-color: white;
       list-style: none;
       width: 12.5rem;
       max-height: 184px;
       display: flex;
       flex-direction: column;
       z-index: 9999;
       font-size: 2.2rem;
       text-align: left;
       cursor: pointer;
       overflow-y: scroll;
       opacity: 0;
       pointer-events: none;
       transform: translateY(-10px);
       transition: all 0.4s ease;
       box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
   }

   .menu-content li {
       width: 100%;
       height: 100%;
       padding: 1rem 1rem;
       font-size: 2.2rem;
   }

   .menu-content li a {
       text-decoration: none;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .84)
   }
   
   .hidden-menu .menu-content li:hover {
       background-color: #F5F5F5;
   }

   .fusion-comic button:focus + ul,
   .one-story button:focus + ul {
       opacity: 1;
       pointer-events: all;
       transform: translateY(0px);
   }



   /* MOST RECENT SECTION */
   /* includes: picture background, title of comic text box, chapter number and name text box, date updated */

   .most-recent {
       width: 70%;
       height: 42rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 47.5% 35px 47.5% 5%;
       margin-bottom: 11rem;
       margin-left: 15%;
       margin-right: 15%;
   }

   .most-recent .title-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: end;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 10px 25px 10px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 1.7rem;
       text-transform: uppercase;
       letter-spacing: .1em;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
   }

   .most-recent .chapter-block {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: start;
       text-align: center;
       background-color: white;
       border-radius: .5em;
       padding: 7px 50px;
       font-family: 'Roboto', sans-serif;
       color: #512DA8;
       font-size: 2.5rem;
       box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
   }

   .most-recent img {
       width: 100%;
       height: 100%;
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 5;
       border-radius: 4em;

   }

   .most-recent p {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 5;
       grid-row-end: 6;
       padding-top: 7px;
       padding-left: 4px;
       font-family: 'Roboto', sans-serif;
       font-weight: lighter;
       color: #512DA8;
       opacity: 0.75;
       font-size: 1.7rem;
       letter-spacing: .1rem;
   }


   /* RECENT UPDATES SECTION
   includes the recent updates title, 4 selections of recent chapters (image, title, chapter number and name) */

   .recent-updates {
       width: 70%;
       height: 38rem;
       display: inline-grid;
       grid-template-columns: 100%;
       grid-template-rows: 8rem auto;
       margin-left: 15%;
       margin-right: 15%;
       margin-bottom: 10rem;
   }

   .recent-updates h4 {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 2;
       justify-self: center;
       align-self: start;
       text-transform: uppercase;
       font-family: 'Roboto', sans-serif;
       color: rgba(0, 0, 0, .54);
       font-size: 2rem;
   }

   .recent-updates .recent-select {
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: center;
   }

   .recent-updates .recent-select img {
       width: 23.5rem;
       height: 23.5rem;
       border-top-left-radius: 0.5em;
       border-top-right-radius: 0.5em;
   }

   .recent-updates .recent-select .option {
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 4em;
       text-align: center;
       margin: 1vw;
   }

   .recent-updates .recent-select .option p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: rgba(0, 0, 0, .70);
       font-size: 1.5rem;
       text-transform: capitalize;
       padding-top: 0.8rem;
       
   }

   .recent-updates .recent-select .option h6 {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: #512DA8;
       font-size: 1.9rem;
       text-transform: capitalize;
       padding-bottom:0.1vw;
   }

   .recent-updates .overlay div {
       width: 23.5rem;
       height: 23.5rem;
       margin: 1.05vw;
   }

   .linebreak {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }


    /* LIBRARY SECTION
   includes covers and small synopsis of each story */

   .library {
       display: flex;
       justify-content: center;
       height: space-around;
       margin: 8rem 15% 8rem;
       transform-style: preserve-3d;
   }

   .library .container {
       position: relative;
       width: 45rem;
       height: 65rem;
       perspective: 1000px;
       overflow: hidden;
       transform-style: preserve-3d;
       margin: 5rem;
       cursor: pointer;
   }

   .library .container .cover {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       transform-origin: top;
       transform-style: preserve-3d;
       transition: 0.5s;
   }

   .library .container:hover .cover {
       transform: rotateX(-90deg);
       transition: 0.5s;
       opacity: 0;
   }

   .library .container .cover img {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 4em;
   }

   .library .container .info-content {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: white;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 0 1.9rem;
       transform-origin: bottom;
       transform-style: preserve-3d;
       transition: 0.5s;
       transform: rotateX(90deg);
       opacity: 0;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       color: black;
       border: 0.13px solid rgba(0, 0, 0, .10);
       border-radius: 4em;
       
   }

   .library .container .info-content h2 {
       font-size: 5rem;
       text-align: left;
       font-weight: bold;
       padding-top: 6rem;
   }

   .library .container .info-content p {
       font-size: 2.8rem;
       text-align: left;
       font-weight: normal;
       color: rgba(0, 0, 0, .54)
   }

   .library .container:hover .info-content {
       transform: rotateX(0deg);
       opacity: 1;
   }

   .library .container .info-content .card-footer {
       padding-bottom: 1rem;
       /* padding-right: 1.2rem; */
       text-align: center;
       display: flex;
       justify-content: flex-end;
   }

   .library .container .info-content .card-footer button {
       font-size: 1.8rem;
       padding: 1.1rem;
       font-weight: normal;
       white-space: nowrap;
   }

   .library .container .info-content .card-footer .read-here:hover {
       cursor: pointer;
       box-shadow: 0px 5px 3px -2px rgba(0, 0, 0, 0.54);
       background-color: #673AB7;
   }

   .library .container .info-content .card-footer .next:hover {
       cursor: pointer;
       background-color: #F5F5F5;
   }

   .library .container .info-content .card-footer .next {
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       font-family: 'Roboto', sans-serif;
       border-radius: .4em;
       border: 1px solid #512DA8;
       background-color: white;
       color: #512DA8;
   }

   .library .container .info-content .card-footer .read-here {
       display: flex;
       align-items: center;
       margin-left: 1.2rem;
       border-radius: .4em;
       border: none;
       background-color: #512DA8;
       color: white;
       font-family: 'Roboto', sans-serif;
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.54);
       letter-spacing: .1rem;
       transition: 200ms ease;
   }

   .library .container .info-content .card-footer .read-here .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }

   .library .container .info-content .card-footer .next .im-external-link {
       color: white;
       padding-left: .5rem;
       font-size: 1.2rem;
   }

   .linebreak2 {
       border-bottom: 1px solid rgba(0, 0, 0, .12);
       margin-left: 15%;
       margin-right: 15%;
   }

   

   /* BOTTOM ARTIST INFORMATION CARD */
   /* includes logo name, social media font icons, a little blurb about artists */
   .aboutartist {
       width: 100%;
       height: 27rem;
       display: inline-grid;
       grid-template-columns: 15% auto 15%;
       grid-template-rows: repeat(2, 30%) repeat(2, 20%);
       margin-bottom: 1.5rem;
   }

   .aboutartist .logo {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 1;
       grid-row-end: 2;
       display: flex;
       justify-content: center;
       align-self: center; 
   }

   .aboutartist .logo h1 {
       font-size: 3rem;
       font-family: 'Roboto', sans-serif;
       font-weight: bold;
       padding-top: 2rem;
   }

   .aboutartist .socialmedia {
       width: 75%;
       height: 100%;
       margin: 0 auto;
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 2;
       grid-row-end: 3;
       display: flex;
       justify-content: space-between;
   }

   .aboutartist .socialmedia img, .aboutartist .socialmedia i {
       width: 5rem;
       height: 5rem;
       font-size: 4rem;
       color: black;
       align-self: center;

   }

   .aboutartist h4 {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 3;
       grid-row-end: 4;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 3rem;
       
       color: #512DA8;
   }

   .aboutartist p {
       grid-column-start: 2;
       grid-column-end: 3;
       grid-row-start: 4;
       grid-row-end: 5;
       justify-self: center;
       align-self: center;
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.5rem;
       text-align: center;
       padding-bottom: 3rem;
       opacity: .75;
   }


   /* FOOTER */

   .footer {
       background-color: #512DA8;
       height: 9rem;
       width: 100%;
       
   }

   .footer .content {
       width: 100%;
       height: 9rem;
       background-color: #512DA8;
       display: flex;
       justify-content: space-between;
   }

   .footer button {
       align-self: center;
       padding: 1rem 1.5rem;
       font-size: 1.5rem;
       color: white;
       border: 1px solid white;
       border-radius: .8rem;
       background-color: #512DA8;
   }

   .footer .content .copyright {
       width: 20%;
       display: flex;
       padding-left: .8rem;
       padding-bottom: .8rem;
       color: white;
       align-self: flex-end;
   }

   .footer .content svg {
       fill: white;
       width: 1.5rem;
       height: 1.5rem;
       padding-right: .2rem;
   }

   .footer .content p {
       font-family: 'Roboto', sans-serif;
       font-weight: normal;
       font-size: 1.3rem;
       align-items: center;
   }

   .footer .content .empty {
       width: 20%;
   }
}